.categories,
.categoriesModal {
    display: grid;
    margin: 16px 48px;
}

.categories {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.categoriesModal {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

@media (min-width: 100px) and (max-width: 1000px) {
    .categories {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .categoriesModal {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

.containerCategory,
.containerModalCategory {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 8px;
    height: 100px;
}

.containerCategory {
    font-size: 14px;
}

.containerModalCategory {
    font-size: 10px;
}

.category,
.categoryModal {
    width: 52px;
    height: 52px;
    cursor: pointer;
}

.moreCategory {
    border-radius: 50%;
    background-color: #f1f1f1;
    position: relative;
}

.containerMore {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.modal {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modalContent {
    background-color: #fff;
    height: 400px;
    border-radius: 16px;
    padding: 20px;
    width: 500px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-top: 0 !important;
}

@media (min-width: 100px) and (max-width: 1020px) {
    .modalContent {
        margin-top: 30px;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.containerCloseModal {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: row-reverse;
}

.closeModal {
    cursor: pointer;
}