@font-face {
  font-family: "Iran sans";
  src: url(https://www.digikala.com/_next/static/media/iranyekanwebmedium.2d4f96e5.woff)
}

* {
  font-family: "Iran sans";
  scroll-behavior: smooth;
}

body {
  margin: 0;
  direction: rtl;
  font-family: "Iran sans";
  margin-bottom: 80px;
}

.pop-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: red;
  font-size: 1.7em;
  color: #fff;
  border-radius: 50px;
  position: fixed;
  bottom: 32px;
  right: 50px;
  z-index: 5;
}

@media (min-width: 100px) and (max-width: 1020px) {
  .pop-up {
    display: none;
  }
}
.none {
  display: none;
}


/* ----------------header---------------- */


.search-modal {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 20;
  display: none;
}

@media (min-width: 100px) and (max-width: 1020px) {
  .bottom-search-focus {
    width: 100%;
  }
}

.block {
  display: block;
}

.container-search-focus {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 600px;
  background-color: #fff;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 362px;
  position: absolute;
  top: 44px;
  right: 0;
  z-index: 2;
  display: none;
}

.line-right {
  margin: 0 12px;
  width: 1px;
  height: 24px;
  background-color: #d5d5d5;
}

.navbar {
  display: flex;
  align-items: center;
}

/*  -------------------grouping categories-------------------  */
.grouping-categories {
  display: flex;
  flex-direction: column;
}

.group-category-title {
  font-size: 1.5rem;
  margin-bottom: 36px;
  text-align: center;
}

.group-category {
  width: 140px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.group-categories {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 20px;
  justify-content: center;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  user-select: none;
}

@media (min-width: 100px) and (max-width: 1000px) {
  .group-categories {
    margin: 0;
    gap: 20px 60px;
  }

  .group-categories {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.category-img {
  width: 90px;
  height: 90px;
  margin: 0 20px;

}

.category-title {
  width: 100px;
  height: 52px;
  font-size: 12px;
  text-align: center;
}